{
  "nativescript": {
    "id": {
      "ios": "it.uniparthenope.museonavale",
      "android": "it.uniparthenope.museonavale"
    },
    "tns-android": {
      "version": "5.3.1"
    },
    "tns-ios": {
      "version": "5.3.1"
    }
  },
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "repository": "<fill-your-repository-here>",
  "dependencies": {
    "ajv": "^6.10.0",
    "fuse.js": "^3.4.4",
    "nativescript-appversion": "^1.4.1",
    "nativescript-audio-player": "^1.0.3",
    "nativescript-barcodescanner": "^3.1.3",
    "nativescript-carousel": "^4.1.0",
    "nativescript-directions": "^1.3.0",
    "nativescript-download-progress": "^1.1.0",
    "nativescript-downloader": "^2.1.4",
    "nativescript-downloadmanager": "^0.1.0",
    "nativescript-email": "^1.5.3",
    "nativescript-handle-file": "^4.0.0",
    "nativescript-phone": "^1.4.0",
    "nativescript-ringer": "^0.1.3",
    "nativescript-statusbar": "^5.0.0",
    "nativescript-texttospeech": "^2.0.3",
    "nativescript-theme-core": "^1.0.4",
    "nativescript-ui-sidedrawer": "^6.0.0",
    "nativescript-zip": "^3.0.2",
    "string-similarity": "^3.0.0",
    "tns-core-modules": "^5.3.1",
    "tns-i18n": "0.0.10"
  },
  "devDependencies": {
    "nativescript-dev-webpack": "^0.21.2"
  },
  "gitHead": "803cec054c44c99eaa59cdc267993e6346f6cb3a",
  "readme": "NativeScript Application"
}
